<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6JS</title>
</head>
<body>


<script>
    const arraySimple = ['hello', 'world', 23, '23', null];
    const userTypeOf = prompt('Input your type');

    function filterBy(array, userType) {
        const arraySort = array.filter((elem) => {
                if (userType === typeof elem) {
                    return elem;
                }
            });

        return arraySort;
    }

    console.log(filterBy(arraySimple, userTypeOf));
</script>
<!--Теоретический вопрос-->

<!--1. Опишите своими словами как работает цикл forEach.-->

<!--Ответ-->
<!--1. На каждом последующем шаге итерации выбирается следующий элемент массива, который сохраняется в переменной цикла.-->
<!--Цикл завершается, когда все элементы массива окажутся выбранными.-->
<!--Цикл foreach позволяет проходить по каждому элементу коллекции (объект, представляющий список других объектов).-->
<!--Функция callback будет вызвана с тремя аргументами:-->

<!--значение элемента (value)-->
<!--индекс элемента (index)-->
<!--массив, по которому осуществляется проход (array)-->
</body>
</html>